<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>R Download - iOS Media Downloader</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="container">
        <h1>How to download files from R Download - iOS Media Downloader</h1>
        <p>
       <a href= "https://ranksapk.com/r-download-shortcut/">R Download by RANKSAPK</a> helps to download social media files from:

1. Facebook:
    - Photos: Tap the three dots on the photo, then "Save Photo"
    - Videos: Tap the three dots on the video, then "Save Video"
2. Instagram:
    - Photos: Tap the three dots on the photo, then "Save to Camera Roll"
    - Videos: Tap the three dots on the video, then "Save to Camera Roll"
3. Twitter:
    - Photos: Tap the photo, then "Save Image"
    - Videos: Tap the video, then "Save Video"
4. YouTube:
    - Videos: Tap the share icon, then "Save to Files" (or download using the YouTube app)
5. TikTok:
    - Videos: Tap the share icon, then "Save Video"
6. Pinterest:
    - Images: Tap the image, then "Save Image"
7. Reddit:
    - Images: Tap the image, then "Save Image"
    - Videos: Tap the video, then "Save Video"

Note: These shortcuts may vary slightly depending on the social media app version and iOS version you're using.

Additionally, you can also use the "Share" icon (a box with an arrow pointing up) to share the file to the "Files" app, where you can save it to your iOS device.
        </p>
    </div>
</body>

</html>
